<html>
<head>
<style>
.a1
{
height:500px;
width:1060px;
background-image:url("yo.jpg");
background-repeat: no-repeat;
background-size: 1060px 500px;
color:#7E417E;
font-size:22px;
padding:20px;

}
a:link {
  color: #b34497;
text-decoration: none;
}
a:visited {
  color: #995D91;
text-decoration: none;
}
button
{
height:40px;
width:80px;
background-color: Transparent;
border:none;
font-size:16px;
}
button:hover
{
height:40px;
width:80px;
background-color: rgba(90%,10%,10%,.09);
border:none;
}
.a2
{
font-size:44px;
color:#e070b3;
margin:80px 1px 1px 1px;
padding:10px;
}
.a3
{
f+ont-size:22px;
color:#e070b3;

height:60px;
width:500px
}
.a4
{
height:500px;
width:1060px;
background-color: blue;
background-image: url('download.jpg');

}
</style>
</head>
<body>
<div class=a1><b>WordPress.com</b>

<button type=button><a href="websites">Websites </a></button>
<button type=button><a href="https://brewstorm.wordpress.com/">Blogs</a></button>
<button type=button><a href="button">Pricing</a></button>
<button type=button><a href="button">News </a></button>
<button type=button><a href="button">Support </a></button>


<div class=a2>Display Your Passion </div>
<div class=a3>WordPress.com brings the power of showcasing your<br>passion by visualizing websites,blogs,gallery,videos<br> and
get to know the updated news.</div>
</div>
<div class=a4> 

</div>
</body>
</html>